<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Include Day 5</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper" class="toggled">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Include Day 5</a>
                </li>
                <li>
                    <a href="index.html" accesskey="i" tabindex="1">Inicio</a>
                </li>
                <li>
                    <a href="produto.html" accesskey="r" tabindex="2">Manutenção de Produtos</a>
                </li>
                <li>
                    <a href="listar-pedidos.html" accesskey="l" tabindex="3">Listar pedidos</a>
                </li>
            </ul>
        </div>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Cadastrar pedido</h1>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button id="btn-pesquisar-produto" tabindex="4" accesskey="p" class="btn btn-warning" type="button">Pesquisar</button>
                                    </span>
                                    <input id="produto-nome" type="text" class="form-control" placeholder="produto pelo nome...">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-14">
                                <div class="pull-right">
                                    <button id="btn-finalizar-pedido" accesskey="f" tabindex="5" class="btn btn-success" data-target="#finalizarPedidoModal">Finalizar Pedido</button>
                                    <button id="btn-cancelar-pedido" accesskey="z" tabindex="6" class="btn btn-danger" data-target="#cancelarPedidoModal">Cancelar Pedido</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-14 pull-right text-right">
                                <h3>Total:</h3>
                                <b id="total-pedido">0</b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-block">
                                <table class="table table-bordered" summary="Tabela produtos cadastrados">
                                    <thead>
                                        <tr>
                                            <th style="width: 5%">Código</th>
                                            <th style="width: 20%">Nome</th>
                                            <th style="width: 10%">Preço</th>
                                            <th style="width: 15%">Categoria</th>
                                            <th style="width: 10%">Quantidade</th>
                                            <th style="width: 10%">Sub.Total</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-produtos-pedido"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Config JavaScript-->
        <script src="js/config.js"></script>

        <!-- Pedido JavaScript-->
        <script src="js/pedido.js"></script>

        <!-- BootBox Messages alert-->
        <script src="js/bootbox.min.js"></script>

        <!-- Loadash-->
        <script src="js/lodash.js"></script>

        <!-- Formata os valores núméricos com mascara de moeda BRL-->
        <script src="js/numeral.min.js"></script>

        <!-- Utils JavaScript-->
        <script src="js/utils.js"></script>

        <script>
            jQuery(document).ready(function() {
                Pedido.inicializarCadastroPedido();
            });
        </script>
</body>

</html>